# FranDrescher

./: FranDrescher.sln
FranDrescher/FranDrescher/: App.xaml  App.xaml.cs  FranDrescher.csproj  MainPage.xaml  MainPage.xaml.cs
FranDrescher/FranDrescher.Android/: FranDrescher.Android.csproj  MainActivity.cs
FranDrescher/FranDrescher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FranDrescher/FranDrescher.Android/Resources/: Resource.designer.cs
FranDrescher/FranDrescher.Android/Resources/drawable/: splash_background.xml
FranDrescher/FranDrescher.Android/Resources/values/: styles.xml
FranDrescher/FranDrescher.iOS/: AppDelegate.cs  FranDrescher.iOS.csproj  Info.plist  Main.cs
FranDrescher/FranDrescher.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FranDrescher/FranDrescher.iOS/Assets.xcassets/Image.imageset/: Contents.json
FranDrescher/FranDrescher.iOS/Properties/: AssemblyInfo.cs
FranDrescher/FranDrescher.iOS/Resources/: LaunchScreen.storyboard
